# 1. Cyrillic to Latin (QWERTY layout)
sаa
sб,
sвd
sгu
sде
sё`
sж;
sзp
sиb
sйq
sкr
sлk
sмv
sнy
sоj
sпg
sрh
sсc
sтn
sуe
sфa
sх[
sцw
sчx
sшi
sщo
sъm
sыs
sь]
sэ'
sю.
sяz

# 2. Firs letter or three first letter in uppercase
c
T0 T1 T2 c c c

# 3. add year (1970-2012 или 2017-2025)
$1970 $1971 $1972 $1973 $1974 $1975 $1976 $1977 $1978 $1979 $1980 $1981 $1982 $1983 $1984 $1985 $1986 $1987 $1988 $1989 $1990 $1991 $1992 $1993 $1994 $1995 $1996 $1997 $1998 $1999 $2000 $2001 $2002 $2003 $2004 $2005 $2006 $2007 $2008 $2009 $2010 $2011 $2012 $2017 $2018 $2019 $2020 $2021 $2022 $2023 $2024 $2025

# 4. add special character to end
$! $@ $# $$ $% $^ $& $* $_ $+ $?